.list, .item{
  width: 300px;
  height: 400px;
  /* border: 1px solid blue; */
  margin: 20px;
  border-radius: 3px;
  background-color: #ebecf0
}
.container{
  display: flex;
  flex-direction: row;
}
.cards{
  width: 250px;
  height: 50px;
  margin: 5px;
  /* padding: 2px; */
  cursor: pointer;
  border-radius: 3px;
  background-color: white;
  font-weight: bolder;
  text-align: center;
  justify-content: center;
}
.test-container{
  display: flex;
  width: 70%;
  flex-wrap: wrap;
}
.test-draggable-container{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr;
}
.test-draggable-item{
  width: 250px;
  margin: 5px;
  padding: 10px;
  background-color: orange;
  color: white;
  font-weight: bolder;
  text-align: center;
}
.dots:hover{
  /* background-color: rgb(207, 205, 205); */
  /* height: 30px;
  width: 30px; */
  cursor: pointer;

}
.add-card{
  background-color: rgb(221, 219, 219);
  width: 120px;
  align-items: center;
  border-radius: 3px;
  height: 36px;
  cursor: pointer;
  border-radius: 3px;
  text-align: center;
  justify-content: center;
  font-size: 14px;
  margin-left: 5px;
  padding-top: 5px;
}
.add-card:hover{
  background-color: lightgrey;
}
.list-header{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.list-name{
  margin-top: 2px;
  font-weight: bolder;
}